{
    "version": 2,
    "builds": [
      {
        "src": "client/package.json",
        "use": "@vercel/node",
        "config": {
          "zeroConfig": true
        }
      },
      {
        "src": "server/*.js",
        "use": "@vercel/node"
      }
    ],
    "rewrites": [
      { "source": "/(.*)", "destination": "/" }
    ]
  }
  